{
  "name": "redux-loop",
  "npmName": "redux-loop",
  "version": "2.2.2",
  "description": "Sequence your effects naturally and purely by returning them from your reducers.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "jsnext:main": "modules/index.js",
  "homepage": "https://github.com/redux-loop/redux-loop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-loop/redux-loop.git"
  },
  "bugs": {
    "url": "https://github.com/redux-loop/redux-loop/issues"
  },
  "peerDependencies": {
    "redux": "^3.0.0"
  },
  "files": [
    "modules",
    "lib"
  ],
  "scripts": {
    "start": "node ./scripts/runExample.js",
    "clean": "rimraf lib",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "keywords": [
    "redux",
    "middleware",
    "effects",
    "side effects",
    "elm",
    "loop"
  ],
  "tags": [
    "redux",
    "middleware",
    "effects",
    "side effects",
    "elm",
    "loop"
  ],
  "author": {
    "name": "Luke William Westby",
    "email": "opensource@lukewestby.com",
    "url": "https://twitter.com/luke_dot_js"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/es6-promise": "^0.0.32",
    "@types/mocha": "^2.2.39",
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "awesome-typescript-loader": "^3.1.2",
    "chai": "^3.5.0",
    "express": "^4.15.2",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "open": "^0.0.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "3.6.0",
    "rimraf": "2.5.4",
    "source-map-loader": "^0.2.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1"
  },
  "dependencies": {}
}
